
<div class="container" >
  <div *ngIf="!countZero">
    <h2 class="description-entry">More About The Product ..</h2>
    <div>
    <table  class="table table-bordered"  *ngIf="!countZero" >
      <thead>
        <tr>
          <th></th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>SubTotal</th>
        </tr>
        <tr let i=index; >
             
          <td>  
              <img src="{{descriptionData.img}} " alt="smart-watch"  data-toggle="modal" data-target="#myModal" style="max-width: 100px; vertical-align: middle;">
              
          </td>
          <td> 
            {{descriptionData.colour}} 
          </td>
          <td>
            ${{descriptionData.price}}
          </td>
          <td>
            <i class="fas fa-plus-circle"  (click)="incrQuantity()"></i>
             <!-- {{descriptionData.quantity}} --> <span>  {{descriptionData.quantity}}  </span>
              <i class="fas fa-minus-circle" (click)="decrQuantity()"></i>
          </td>
         <td>
          ${{subTotal}}
          <a  class="fa fa-shopping-cart shop-card-icon" aria-hidden="true" (click)="addCart(descriptionData)"></a>
         </td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
  </div>
  </div>
    <div *ngIf="countZero" class="description-empty">
      <h2>There is no Product To Show..</h2>
    </div>
</div>
  <!-- Modal -->
<div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
          </div>
          <div class="modal-body">
            <img src="{{descriptionData.img}} " alt="SmartWatch" style="width:100%;">
          </div> 
      </div>
    </div>
 </div>
 <!--Description Container-->
  <div class=" description-main-wraper "  *ngIf="!countZero" >
      <table  class="table table-bordered">
            <tr>
              <th class="description-text-heading">Description</th>
              <th class="description-text-heading">Adiitional Info</th>
            </tr>
            <tr>
              <td style="width: 50%;" class="description-text">
                <h4 > Product Description</h4>
                <p>Far far away, behind the word mountains, far from the 
                  countries Vokalia and Consonantia, there live the blind texts.</p>
                  <br>
                 <p>Separated they live in Bookmarksgrove right at the coast of the 
                   Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth. Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.
                </p>
              </td>
              <td style="width: 50%;" class="description-text">
                  <tr>
                    <td class="description-text-heading">Weight</td>
                    <td style="width: 500px;">1 Kg</td>
                  </tr>
                  <tr>
                    <td  class="description-text-heading">Material</td>
                    <td style="width: 500px;">50% Polyester, 30% Silk, 20% Acrylic</td>
                  </tr>
                  <tr>
                    <td class="description-text-heading">MadeIn</td>
                    <td style="width: 500px;">Wonderland</td>
                  </tr>
              </td>
            </tr>
            
      </table>
  </div>
  <!--Review Container-->
  <div class=" description-review-wraper  row" *ngIf="!countZero" >
      <div class="col-sm-6 description-review-contact-detail">
        <h4 style="text-align:center;">  Review </h4>
        <!-- name section -->
        Name:<input type="text" class="form-control"  [(ngModel)]="name"
        #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" required>
        <small [class.d-none]="fullname.valid || fullname.untouched"> name is Required</small>

       <!-- email section -->
       <div>
        Email:<input type="email" name="email"  ngModel  #email1="ngModel" [(ngModel)]="email" class="form-control"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" placeholder="abc@def.com" 
        required [class.is-invalid]="email1.invalid && email1.touched">
       <div *ngIf="email1.touched">
      <p *ngIf="email1.errors?.required" [class.d-none]="email1.valid || email1.untouched">Email is a required field!</p>
      <p *ngIf="email1.errors?.pattern" [class.d-none]="email1.valid || email1.untouched">This is not a valid Email pattern</p>
        </div>
       </div> 
       <!-- Star rting--> 
        <star-rating [starType]="'icon'" class="col-sm-3" (ratingChange)="starRatingCount($event)">
        </star-rating>
        <!--emoji comment-->
       <div class="chat-box-tray">
        <input  type="text" (blur)="onBlur()" (focus)="onFocus()"
        name="message" [(ngModel)]="message" class="form-control"> 
        <button (click) ="toggleEmojiPicker()"> 😀</button><br>
        <i class="material-icons"(click)="sendMsg()" >send</i>
        </div>
        <emoji-mart class="emoji-mart" set="{{set}}" *ngIf="showEmojiPicker" (emojiSelect)="addEmoji($event)" title="Pick your emoji…"></emoji-mart>
      </div>
      <!--Review display-->
     <div class="description-review-comment col-sm-6" >
      AvgRating:{{avgRatingCount}} <star-rating [starType]="'icon'" class="col-sm-3" rating={{avgRatingCount}} (ratingChange)="starRatingCount($event)">
      </star-rating>
             <div *ngFor="let value of sendMsgs">
              <h4 style=font-family:Poppins;color:#8d8698;>{{value.Name}} </h4>
              <star-rating [starType]="'icon'" class="col-sm-3" rating={{value.Rating}} (ratingChange)="starRatingCount($event)">
              </star-rating>
               <p>{{value.Msg}}</p>
              </div>
     </div>
  </div>