.description-entry{
    text-align: center;
    text-shadow: 2px 2px rgb(124, 167, 224);
    font-weight: bold;
    padding: 40px;
    padding-top: 200px;
}
.description-empty{
    text-align: center;
    text-shadow: 2px 2px rgb(124, 167, 224);
    font-weight: bold;
    padding: 40px;
    padding-top: 200px
}
.fa-shopping-cart{
    cursor: pointer;
}
.fa-plus-circle{
    cursor: pointer;
    font-family: FontAwesome;
}
.fa-minus-circle{
    cursor: pointer;
    font-family: FontAwesome;
}
.shop-card-icon{
    content: "\f07a";
    color: #a07eb5;
    font-size: 30px;
    font-family: FontAwesome;
    cursor:pointer;
    float: right;
}
.shop-card-icon:hover{
    background-color:#a07eb5;
    cursor:pointer;
    border: 2px solid #a07eb5;
    border-radius: 25px;
  
}
.description-main-wraper{
    text-align: center;
}
.description-text{
    font-family: "Poppins";
    color: #8d8698;
    font-weight: 400;
    font-size: 16px;
}
.description-text-heading{
    width: 500px; 
    color: black;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
}
.description-review-comment{
    min-width: 200px;
    min-height: 100px;
    border: 1px solid rgb(151, 147, 147);
    border-radius: 5px;
    padding: 20px;
    margin-top: 110px;
}
.description-review-contact-detail{
    padding:50px
}
.chat-box-tray {
    background: #eee;
    display: flex;
    padding: 10px 15px;
    align-items: center;
    bottom: 0;
    width: auto;
    word-break: break-word;
    cursor: pointer;
  }
  .emoji-mart section.emoji-mart  {
    width: 357px;
    height: 200px;
    overflow: scroll;
}
.emoji-mart-bar{
    display: flex;
}