
<div class="container">
    <table  class="table table-bordered"  *ngIf="!countZero" >
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>SubTotal</th>
        </tr>
        <tr let i=index; >
          <td>
            <button id="remove" class="fa fa-close btn btn-primary" (click)="deleteProduct(i)"> </button>
          </td>     
          <td>  
              <img src="{{descriptionData.img}} " alt="smart-watch"  data-toggle="modal" data-target="#myModal" style="max-width: 100px; vertical-align: middle;">
              
          </td>
          <td> 
            {{descriptionData.colour}} 
          </td>
          <td>
            ${{descriptionData.price}}
          </td>
          <td>
            <i class="fas fa-plus-circle" style="font-family:FontAwesome;" (click)="incrQuantity()"></i>
             <!-- {{descriptionData.quantity}} --> <span>{{descriptionData.quantity}}</span>
              <i class="fas fa-minus-circle"style="font-family:FontAwesome;" (click)="decrQuantity()"></i>
          </td>
         <td>
          ${{subTotal}}
          <a  class="fa fa-shopping-cart shop-card-icon" aria-hidden="true" (click)="addCart(descriptionData)"></a>
         </td>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </table>
    <div *ngIf="countZero">
      <h2>Your Cart is Empty</h2>
    </div>
</div>
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
        <div class="modal-body">
          <img src="{{descriptionData.img}} " alt="SmartWatch" style="width:100%;">
        </div> 
      </div>
    </div>
  </div>