

<div class="gallery-main-wrap">
  <div class="section-title">
      <h2 class="sh-heading1"> ABOUT OUR WATCHES</h2>
  </div>

  <div class="section-subtitle">
      <h2 class="sub-heading">
          <span>New</span>,<span>Improved</span>
           Design and Performance
      </h2>
  </div>

  <div class="section-info">
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae odales lectus, non ultrices nisi. In varius, leo non gravida.</p>
  </div>

  <div class="container">

    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
          <div class="item active">
              <div class="row">
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub1.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub2.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
              </div>
          </div>
          <div class="item ">
              <div class="row">
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-3.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-4.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-5.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
              </div>
          </div>
          <div class="item ">
              <div class="row">
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-6.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-7.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
                  <div class="col-sm-4">
                      <img src="assets/Images/smart-watch-sub-8.jpg" alt="Los Angeles" style="width:100%;">
                  </div>
              </div>
        </div>
      
      </div>

      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>
</div>

