 .gallery-main-wrap{
    background-image: url('/assets/Images/gallery-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.section-title .sh-heading1{
    font-size: 15px;
    line-height: 30px!important;
    font-weight: 700!important;
    color: #aca3ba;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.section-subtitle {
    max-width: 600px;
    margin: 0 auto;
}

.section-subtitle .sub-heading{
    font-size: 48px;
    line-height: 60px!important;
    font-weight: 900!important;
   font-family: 'Poppins', sans-serif;
   text-align: center;
}
.section-subtitle .sub-heading span{
    color: #7d1eff;
}
.section-info{
    max-width: 600px;
    margin: 0 auto;
}
.section-info p{
    font-size: 18px;    
    font-weight: normal;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.smart-watch-sub img{
    padding: 10px;
    width: 100%;
}
