
.home-main-wrapper{
  background:#101010;
  position: relative;  
  padding-top: 200px;
}
.home-main-wrapper .home-top-row{
  max-width: 700px;
  margin: 0 auto;
}
.home-main-wrapper .home-top-row .top-circle-bg{
  position: absolute;
  top: -46%;
  left: -3%;
}
.home-main-wrapper .home-top-row .top-circle-bg img{
  max-width: 310px;
}
.home-main-wrapper .home-top-row .bottom-circle-bg{
  position: absolute;
  top: 0;
  right: -14%;
  opacity: 0.3;
  z-index: 9;
  
}
.home-main-wrapper .home-top-row .bottom-circle-bg img{
  max-width: 900px;
}
.home-main-wrapper .home-top-row .content-wrap{
  padding-top: 10%;  
}
.home-main-wrapper .home-top-row .content-wrap h1{ 
  font-size: 55px;
  font-weight:bold;
  color:#fff;
  text-transform:capitalize;
  margin-bottom: 50px;
}
.home-main-wrapper .home-top-row .content-wrap h4{
  font-size: 16px;
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 25px;
}
.home-main-wrapper .home-top-row .content-wrap h6{
  font-size: 14px;
  color: rgb(178, 170, 191);
}
.home-main-wrapper .home-top-row .content-wrap h1 span{
  color: rgb(153, 79, 255);
}

.home-main-wrapper .home-top-row .image-wrap img{
  max-width: 400px;
}