.review-main-heading{
    font-size: 48px;
    line-height: 30px!important;
    font-weight: 700!important;
    color:#7d1eff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}
.review-content-img{
    width:18%;
    margin: 0 auto;
    border-radius:50%;
}
.review-content{
    text-align: center;
    font-family: "Poppins";
    color: #8d8698;
    font-weight: 400;
    max-width: 50%;
    margin: 0 auto;
    font-size:18px;
}
.review-content-name{
    text-align: center;
    font-family: "Poppins";
    color:#7d1eff;
    font-weight: 200;
    margin: 0 auto;
    padding: 40px;
}
.left.carousel-control , 
.right.carousel-control{
    background: transparent;
}
.left.carousel-control .glyphicon-chevron-left ,
 .right.carousel-control .glyphicon-chevron-right{
    color: #7d1eff;
}
#myCarousel .carousel-inner .item img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}







