

<div class="container" >
    <div style="padding: 20px; margin-top: 200px;" >
        <h2 class="review-main-heading">What Our</h2>  
       <h2 class="review-main-heading">Customers Say</h2>
    </div>
    
    <div id="myCarousel" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
        <li data-target="#myCarousel" data-slide-to="1"></li>
        <li data-target="#myCarousel" data-slide-to="2"></li>
      </ol>
  
      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="assets/Images/review1.jpg" alt="Los Angeles" class="review-content-img">
          <p class="review-content">Separated they live in Bookmarksgrove right 
            at the coast of the Semantics, a large language ocean. A small river named 
            Duden flows by their place and suppliesit with the necessary regelialia. 
            It is a paradisematic country,</p>
            <h3 class="review-content-name">Emili Randomn</h3>
        </div>
       
  
        <div class="item">
          <img src="assets/Images/review2.jpg" alt="Chicago" class="review-content-img">
          <p class="review-content">Separated they live in Bookmarksgrove right 
            at the coast of the Semantics, a large language ocean. A small river named 
            Duden flows by their place and suppliesit with the necessary regelialia. 
            It is a paradisematic country,</p>
            <h3 class="review-content-name">Ella Jonson</h3>
        </div>
      
        <div class="item">
          <img src="assets/Images/review3.jpg" alt="New york" class="review-content-img">
          <p  class="review-content">Separated they live in Bookmarksgrove right 
            at the coast of the Semantics, a large language ocean. A small river named 
            Duden flows by their place and suppliesit with the necessary regelialia. 
            It is a paradisematic country,</p>
            <h3 class="review-content-name">Maggie Wilson</h3>
        </div>
      </div>
  
      <!-- Left and right controls -->
      <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
</div>




  