<div class="home-main-wrapper">
    <div class="home-top-row row"> 
        <div class="top-circle-bg">
            <img src="assets/Images/small-circle.png" alt="">
        </div> 
        <div class="content-wrap col-sm-8">
            <h1>lifestyle smart <span>watch</span></h1>
            <h4>technologt of future</h4>
            <h6>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris Lorem ipsum dolor sit amet, consectetur adipiscing elit. MaurisLorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris </h6>        
        </div>
        <div class="image-wrap col-sm-4">
            <img src="assets/Images/smart-watch-main.png" alt="logo" class="logo">
        </div>
        <div class="bottom-circle-bg">
            <img src="assets/Images/small-circle.png" alt="">
        </div>
    </div> 
</div>



<!-- <app-gallery></app-gallery> -->