<div class="features-main-wrap">
    <div class="meet-our-wrap row">
        <div class="col-sm-6 image-section">
            <img src="assets/Images/features.jpg" alt="features">
        </div>
        <div class="col-sm-6 content-section">
            <h6>meet with our</h6>
            <h2> Splendid Features</h2>            
            <div class="sh-iconbox-aside">
                <div class="icon-box"><i class="fas fa-microphone"></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>
            <div class="sh-iconbox-aside">
                <div class="icon-box"><i class="fa fa-mobile" ></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>
            <div class="sh-iconbox-aside">
                <div class="icon-box"> <i class="fas fa-wifi"></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>     
        </div>
    </div>

    <div class="row">
        <div class="col-sm-6">
            <div>
                <p>NOW UPGRADED FOR</p>
                <h2 style="text-align:left;">
                Best Experience
                </h2>
            </div>
            <div class="experiance-featurs" >
            <div>
                <h2>+ Increased storage </h2>
            <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
            <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
            </div>
            <div class="progress ">
                <div class="progress-bar " role="progressbar" style="width: 30%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="experiance-featurs" >
                <div>
                    <h2>+ Battery life  </h2>
                <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
                <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
                </div>
                <div class="progress prog-color">
                    <div class="progress-bar" role="progressbar" style="width: 80%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
            <div class="experiance-featurs" >
                    <div>
                        <h2>+ Display surface   </h2>
                    <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
                    <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
                    </div>
                    <div class="progress prog-color">
                        <div class="progress-bar" role="progressbar" style="width: 60%; height: 8px;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
              </div>
            
        </div>
        <div class="col-sm-6">
            <img src="assets/Images/features-right.jpg" alt="">
         </div>
    </div>
    <div>
        <div>
            <h2>HOW IT WORKS</h2>
        </div>
        <div>
            <h2>
                <span style="color: #7d1eff;">See for yourself.</span> <br>
                <span style="text-align: left;">Quick video introduction</span>
            </h2>
            <div>
                <p style="text-align: left;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris vitae</p>
                <p style="text-align: left;">odales lectus, non ultrices nisi. In varius, leo non gravida.</p>
            </div>
            <div>
                <img src="assets/Images/features-middel.jpg" alt="features-middel" style="display: block ; margin: 0 auto;">
            </div>
        </div>
    </div>
</div>
