
  <div class="container">
    <table  class="table table-bordered" *ngIf="!countZero"  >
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>SubTotal</th>
        </tr>
        <tr  *ngFor="let value of cartData ;let i= index" >
          <td>
            <button id="remove" class="fa fa-close btn btn-primary" (click)="deleteProduct(i)"> </button>
          </td>     
          <td>  
              <img src="{{value.img}} " alt="smart-watch" style="max-width: 100px; vertical-align: middle;">
              
          </td>
          <td> 
            {{value.colour}} 
          </td>
          <td>
            ${{value.price}} 
          </td>
          <td>
            <i class=" fas fa-minus-circle" style="font-family:FontAwesome;" (click)="decrQuantity(value)"></i>
            <!-- {{cartData.quantity}} --> <span>{{value.quantity}}</span>
             <i class="fas fa-plus-circle"style="font-family:FontAwesome;" (click)="incrQuantity(value)"></i>
          </td>   
          <td>
            ${{value.price * value.quantity}}
          </td>  
    
        </tr>
        <p>Total Cart Value:${{total}}</p>
      </thead>
      <tbody>
      </tbody>
    </table>
    
    <h2 *ngIf="countZero" class="emptyCart">Cart Is Empty</h2>
    
    </div>
  
  <router-outlet></router-outlet>
  