
.footermain {
    background: #363636;
    padding: 2% 0;
}
.footermain .footerContainer .footerLinks .footerLinks-box .block-title h2{
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    line-height: 1;
    text-transform: uppercase;    
}
.footermain .footerContainer .footerLinks .footerLinks-box 
.block-content ul {
    padding-left: 0;
}
.footermain .footerContainer .footerLinks .footerLinks-box 
.block-content ul li a{
    font-family: "Poppins";
    color: #646169;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
    text-transform: capitalize;
}

.review-share-wrap .review-share{
    padding-bottom: 30px;   
    text-align: center;
    margin: 0 auto;
}
.review-share-wrap .review-share a{
    padding: 30px;
}
.review-share-wrap .review-share a i {
    font-size: 27px;
    color: #8d8698;
}
.block-content-adress {
    font-family: "Poppins";
    color: #646169;
    font-weight: 500;
    font-size: 16px;
    line-height: 28px;
}
.adress-icon{
    padding: 2px; 
    color:whitesmoke;
    font-size: 30px;
}