<div class="footermain"> 
    <div class="container footerContainer">
       
        <div class="row review-share-wrap">
            <div class="review-share">
                <a href=""> <i class="fa fa-youtube" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-twitter" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </div>
        
        <div class="footer-inner row">
            <div class="col-sm-4 footerLinks">
                <div class="footerLinks-box">
                    <div class="block-title">
                        <h2>Contact-Us</h2>
                    </div>
                    <div class="block-content ">
                      <p class=" block-content-adress"> <i class="fa fa-map-marker adress-icon"></i>
                        Address: Lotus House, Lane E, Ragvilas Society, Koregaon Park, 
                          Pune, Maharashtra 411001
                      </p>
                      <p class="block-content-adress"><i class="fa fa-mobile adress-icon"></i>
                          Phone:+1 866-448-3073
                      </p>
                      <p class="block-content-adress"><i class="fa fa-envelope-o adress-icon" style="font-size: 20px;"></i>
                        Email:abc@efg.com
                    </p>
                    </div>
                </div>
            </div>
  
          
            <div class="col-sm-4 footerLinks">
                <div class="footerLinks-box">
                    <div class="block-title">
                        <h2>Company</h2>
                    </div>
                    <div class="block-content">
                        <ul>
                            <li>
                                <a routerLink="./about-us">About us</a>
                           </li>
                            <li>
                                <a href="#">Press</a>
                            </li>
                            <li>
                                <a href="#">Offices</a>
                            </li>
                            <li>
                                <a href="#">Affiliates</a>
                            </li>       
                            <li>
                                <a href="#">Giveaway</a>
                            </li>                   
                        </ul>
                    </div>
                </div>
            </div>
  
            <div class="col-sm-4 footerLinks">
                <div class="footerLinks-box">
                    <div class="block-title">
                        <h2>best experience</h2>
                    </div>
                    <div class="block-content">
                        <ul>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                            <li>
                                <a href="#">Shipment </a>
                            </li>
                            <li>
                                <a href="#">Returns</a>
                            </li>
                            <li>
                                <a href="#">Gift cards</a>
                            </li>    
                            <li>
                                <a href="#">Policies</a>
                            </li>                     
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
  
    <div class="copywrite-section">
        <div class="copyright">copyright© xyz</div>        
    </div>
  </div>
