<div class="shop-main-wraper">
  <div>
    <h2 class="shop-heading">More Options For Shopping..</h2>
  </div>
  <mat-paginator [pageSizeOptions]="[4,8]"></mat-paginator>
    <div class="row">
      <div class="col-sm-2 filter-section">
        <input type="radio" name="sort" id="price" value="price" [(checked)]="flag" (change)="changeFilter($event)" >
        <label for="price"> Price</label>
        <!-- <input type="radio" name="sort" id="model" value="model" (change)="changeFilter($event)">
        <label for="model"> Model</label> -->
        <div *ngIf ="flag">
        <ng5-slider [(value)]="minValue" [(highValue)]="maxValue" (valueChange) = "updateFilter()" [options]="options"></ng5-slider>
        </div>
        <div style="margin-top:30px; margin-left: 20px;">
        <h4> sort by price:</h4> 
         <select (change)="sort($event)" class="form-control form-control-lg">
            <option value="" selected disabled hidden>Sort By</option>
            <option value="Low"> Low to High Price</option>
            <option value="High"> High to Low Price</option>
          </select>
        </div>
      </div>
      <div class="col-sm-10 product-list-section">
        <div class="col-sm-3"  *ngFor="let product of obs|async">
            <div class="card" style="width: 25;">
                <img class="card-img-top" src="{{product.img}}" alt="Product Img">
                <div class="card-body">
                  <h3 class="card-title">{{product.colour}}</h3>
                  <hr>
                  <p class="card-title">{{product.type}}</p>
                  <hr>
                  <h3 class="card-title" style="text-align:center"> ${{product.price}}</h3>
                  <a  class="fa fa-shopping-cart shop-card-icon" aria-hidden="true" (click)="addCart(product)"></a>
                  <button  class="btn shop-card-more" >  <a routerLink="/description" (click)="descriptionParent(product)">More</a></button>
                </div>
            </div>
<hr>
        </div>
        
      </div>
        
    </div>
</div>
