<div class="container" style="min-height: 600px;">
    <div class="aboutUs-main-wraper">
      <h2 class="about-us-title">About-Us</h2>
      <div class="row">
        <div class="col-sm-6 about-us-main-img">
            <img src="assets/Images/about-us-main-img.jpg" alt="About-us">
        </div>
        <div class="col-sm-6 about-us-main-content">
            <p>
                We are  Lorem Ipsum is simply dummy text of the printing and typesetting 
                industry. Lorem Ipsum has been the industry's standard dummy text ever since 
                the 1500s, when an unknown printer took a galley of type and scrambled it to
                make a type specimen book. It has survived not only five centuries, but also
                leap into electronic typesetting, remaining essentially unchanged. It was 
                popularised in the 1960s with the release of Letraset sheets containing
                Lorem Ipsum passages, and more recently with desktop publishing 
                software like Aldus PageMaker including versions of Lorem Ipsum.
            </p>
        </div>
      </div>
    </div>
    <h2 style="text-align: center;">Meet Our Team</h2>
    <div class="row about-us-team">
     <div class="col-sm-3">
        <img src="assets/Images/review1.jpg" alt=""style="width:100%" >
        <p>Betty Carter</p>
        <p>Project Manager</p>
     </div>
     <div class="col-sm-3">
        <img src="assets/Images/review3.jpg" alt="" style="width:100%">
        <p>Betty Carter</p>
        <p>Team Member</p>
    </div>
    <div class="col-sm-3">
        <img src="assets/Images/review1.jpg" alt="" style="width:100%">
        <p>Betty Carter</p>
        <p>CEO</p>
    </div>
    <div class="col-sm-3">
        <img src="assets/Images/review3.jpg" alt="" style="width:100%">
        <p>Betty Carter</p>
        <p>Senior Developer</p>
    </div>
    </div>
    
</div>


