.aboutUs-main-wraper{
    margin-top: 200px;
}
.about-us-title{
    font-size: 48px;
    line-height: 30px!important;
    font-weight: 700!important;
    color: #7d1eff;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    padding: 20px;
}
.about-us-main-img img{
min-width: 100%;
}
.about-us-main-content p {
    
        font-size: 16px;
        color: #8d8698;
        max-width: 100%;
        margin: 0 auto;
}
.about-us-team .col-sm-3 p{
    
    font-size: 16px;
    color: #8d8698;
    text-align: center;
}