.shop-main-wraper .row{
    margin: 0;
}
.shop-heading{
    text-align: center;
    text-shadow: 2px 2px  rgb(124, 167, 224);
    font-weight: bold;
    padding-top: 200px;
}
.titleof-card{
    font-family: "Poppins";
    color: #8d8698;
    font-weight: 400;
   
}
.shop-card-icon{
    content: "\f07a";
    color: #a07eb5;
    font-size: 30px;
    font-family: FontAwesome;
    cursor:pointer;

}
.shop-card-icon:hover{
    background-color:#a07eb5;
    cursor:pointer;
    border: 2px solid #a07eb5;
    border-radius: 25px;
  
}
.shop-card-more{
    float: right;
    
}
.shop-card-more:hover{
    background-color:#a07eb5;
    cursor:pointer;
    border: 2px solid #a07eb5;
    border-radius: 25px;
    text-decoration: none;
}