<div class="header">
    <div class="header-content">
      <div class="logo-wrap header-left-wrap">
        <img src="assets/Images/Jevelin_logo.png" alt="logo" class="logo">
      </div>
      <div class="menu-bar header-middle-wrap">
        <ul class="Nav">
          <li><a routerLink="./home">Home</a></li>
          <li><a routerLink="./gallery">Gallery</a></li>
          <li><a routerLink="./features">Features</a></li> 
          <li><a routerLink="./reviews">Reviews</a></li>
          <li><a routerLink="./shop">Shop</a></li>
          </ul>
      </div>
      <div class="header-right-wrap">
        <div class="header-cart">
          <a routerLink="./cart"></a>
          <div class="cart-counter">{{count}}</div>
        </div>
        <div class="buynow">
          <button type="button" class="btn">buy now</button>
        </div>
       
      </div>
    </div>
  </div>
  
