.header {
    background: #101010;
    position: fixed;
    width: 100%;
    z-index: 99;
}
.header .header-content {
    max-width: 1250px;
    margin:0 auto;
    padding: 30px 0px;
}
.header .header-content .logo-wrap {
    display: inline-block;
    vertical-align: middle;
    width: 30%;
}
.header .header-content .logo-wrap .logo{
    max-width: 110px;
    width: 100%;
}
.header .header-content .menu-bar{
    display: inline-block;
    width: 50%;
    vertical-align: middle;
}
.header .header-content .menu-bar .Nav{
    margin-bottom: 0;
}
.header .header-content .menu-bar .Nav li{
    list-style: none;
    display: inline-block;
    padding: 30px 20px;    
}
.header .header-content .menu-bar .Nav li a{ 
    font-size: 14px;
    color: #fff;
    font-weight: bold;
    text-transform: capitalize;
}
.header .header-content .header-right-wrap{
    display: inline-block;
    vertical-align: middle;
}
.header .header-content .header-right-wrap .header-cart{
    display: inline-block;
    vertical-align: middle;
    padding-right: 50px;
    position: relative;
}
.header .header-content .header-right-wrap .header-cart a:before{
    content: "\f07a";
    color: #a07eb5;
    font-size: 20px;
    font-family: FontAwesome;
}
.header .header-content .header-right-wrap .header-cart .cart-counter {
    position: absolute;
    background: #7d1eff;
    content: "";
    width: 23px;
    top: -2px;
    left: 10px;
    height: 15px;
    border-radius: 7px;
    font-size: 14px;
    text-align: center;
    color: #fff;
    line-height: 17px;
}
.header .header-content .header-right-wrap .buynow{
    display: inline-block;
    vertical-align: middle;
}
.header .header-content .header-right-wrap .buynow .btn{
    background: #7d1eff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    width: 150px;
    height: 50px;
    border-radius: 25px;
}
.header .header-content .header-right-wrap .buynow .btn:hover{
    background: #aa6dff;
}