
  <div class="container " style="min-height: 700px;">
    <div *ngIf="!buynowflag">
    <table  class="table table-bordered" *ngIf="!countZero" style="margin-top: 200px;" >
      <thead>
        <tr>
          <th></th>
          <th></th>
          <th>Product</th>
          <th>Price</th>
          <th>Quantity</th>
          <th>SubTotal</th>
        </tr>
        <tr  *ngFor="let value of cartData ;let i= index" >
          <td>
            <button id="remove" class="fa fa-close btn btn-primary" (click)="deleteProduct(i)"> </button>
          </td>     
          <td>  
              <img src="{{value.img}} " alt="smart-watch" style="max-width: 100px; vertical-align: middle;">
              
          </td>
          <td> 
            {{value.colour}} 
          </td>
          <td>
            ${{value.price}} 
          </td>
          <td>
            <i class=" fas fa-minus-circle" style="font-family:FontAwesome;" (click)="decrQuantity(value)"></i>
            <!-- {{cartData.quantity}} --> <span>{{value.quantity}}</span>
             <i class="fas fa-plus-circle"style="font-family:FontAwesome;" (click)="incrQuantity(value)"></i>
          </td>   
          <td>
            ${{value.price * value.quantity}}
          </td>  
    
        </tr>
        <p>Total Cart Value:${{total}}</p>
      </thead>
      <tbody>
      </tbody>
    </table>
    <button class="btn cart-buynow-btn" (click)="buyNow()">Proceed to Buy</button>
  </div>
 
    <form action="#" *ngIf=" buynowflag" class="cart-login-wraper">
       <!-- Name Section -->
       <h3 style="text-align: center;">Login</h3>
       <div  style="margin: 0 auto;">
        <div class="row">
            <label >Full Name</label>
            <input type="text" class="form-control" name="fname" [(ngModel)]="fname"
             #fullname="ngModel" [class.is-invalid]="fullname.invalid && fullname.touched" required>
             <small>FirstName</small>
             <small [class.d-none]="fullname.valid || fullname.untouched"> is Required</small>
          
          
                <input type="text" class="form-control" name="lname" [(ngModel)]="lname"
                #lastname="ngModel" [class.is-invalid]="lastname.invalid && lastname.touched" required>
                <small>LastName</small>
                <small [class.d-none]="lastname.valid || lastname.untouched"> is Required</small>
         
        </div>
       </div>
     <!-- Contact Section -->
       <div class="row">
          <label >Phone Number</label>
          <select class="custom-select" style="width: 40px;">
               <option >Area Code</option>
               <option *ngFor="let code of countrycode" >{{code}}</option>
               <small>Area Code</small>
          </select>
          <input type="text" (keypress)="keyPress($event)" minlength=10 maxlength=10 class="form-control"name="phno" [(ngModel)]="phno"
            #phno1="ngModel" [class.is-invalid]="phno1.invalid && phno1.touched" placeholder="Enter 10 digit no" required>
            <small [class.d-none]="phno1.valid || phno1.untouched">phone no is Required</small>
        </div><br>
        <button class="btn btn-success">submit</button>
    </form>
    <h2 *ngIf="countZero" class="emptyCart">Cart Is Empty
      <a href="./shop"> Click for Shoping More</a>
    </h2>

    
    </div>
 
  <router-outlet></router-outlet>
  