.emptyCart{
    text-align: center;
    text-shadow: 2px 2px  rgb(124, 167, 224);
    font-weight: bold;
    padding: 40px;
    margin-top: 200px;
}
.cart-buynow-btn{
    background: #7d1eff;
    font-size: 18px;
    text-transform: uppercase;
    font-weight: bold;
    color: #fff;
    width: 165px;
    height: 50px;
    border-radius: 25px;
    cursor: pointer;
}
.cart-login-wraper
{
    margin-top: 200px;
    max-width: 453px;
    margin-left: 30%;
    border: 1px solid black;
    padding: 40px;
}