.features-main-wrap .row{
    margin: 0;
}
.features-main-wrap{
    padding-top: 125px;
    padding-bottom: 125px;
}
.features-main-wrap-section{
    padding-top: 125px;
    padding-bottom: 125px;
}
.features-main-wrap .meet-our-wrap.row{
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 200px;
}
.features-main-wrap .meet-our-wrap .content-section h6{
    font-size: 14px;
    font-weight: 700!important;
    letter-spacing: 1px;
    color: #aca3ba;
    font-family: 'Poppins', sans-serif;
    text-transform: uppercase;
}
.features-main-wrap .meet-our-wrap .content-section h2{
    font-size: 48px;
    font-weight: 900;
    letter-spacing: 1px;
    color: #3f3849;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
}
.sh-iconbox-aside {
    margin-top: 7%;
}
.sh-iconbox-aside .icon-box{
    display: inline-block;
    vertical-align: top;
    width: 10%;
}
.sh-iconbox-aside .icon-box i{
    font-family: FontAwesome;
    color: #7d1eff;   
    font-style: normal;
    display: inline-block;
}
.sh-iconbox-aside .icon-box i:before{
    font-size: 30px;
}
.sh-iconbox-aside .content-box{
    display: inline-block;
    vertical-align: top;
    padding-left: 30px;
}
.sh-iconbox-aside .content-box .content-box-title h3{
    margin-top: 0;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    color: #3f3849;
    font-weight: bold;
}
.sh-iconbox-aside .content-box .content-box-content p{
    font-size: 16px;
    color: #8d8698;
    max-width: 300px;

}

.progress .progress-colour{
    background-color:#7d1eff;
    height: 10px;
}