<div class="features-main-wrap">
    <div class="meet-our-wrap row">
        <div class="col-sm-6 image-section">
            <img src="assets/Images/features.jpg" alt="features">
        </div>
        <div class="col-sm-6 content-section">
            <h6>meet with our</h6>
            <h2> Splendid Features</h2>            
            <div class="sh-iconbox-aside">
                <div class="icon-box"><i class="fas fa-microphone"></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>
            <div class="sh-iconbox-aside">
                <div class="icon-box"><i class="fa fa-mobile" ></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>
            <div class="sh-iconbox-aside">
                <div class="icon-box"> <i class="fas fa-wifi"></i></div>                
                <div class="content-box">
                    <div class="content-box-title">
                        <h3>Voice Recognition</h3>
                    </div>                
                    <div class="content-box-content">
                        <p>Lorem ipsum dolor sit amet, con sectetur adipiscing elit. Mauris </p>       
                    </div>
                </div>
            </div>     
        </div>
    </div>

    <div class="row features-main-wrap-section">
        <div class="col-sm-6">
            <div>
                <p>NOW UPGRADED FOR</p>
                <h2 style="text-align:left;">
                Best Experience
                </h2>
            </div>
            <div class="experiance-featurs" >
            <div>
                <h2>+ Increased storage </h2>
            <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
            <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
            </div>
            <div class="progress ">
                <div class="progress-bar progress-colour" style=" width: 30%; " role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
            <div class="experiance-featurs" >
                <div>
                    <h2>+ Battery life  </h2>
                <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
                <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
                </div>
                <div class="progress ">
                    <div class="progress-bar progress-colour" role="progressbar" style="width: 80%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </div>
            <div class="experiance-featurs" >
                    <div>
                        <h2>+ Display surface   </h2>
                    <p style="text-align: left;">Lorem ipsum dolor sit amet, con</p>
                    <p style="text-align: left;">sectetur adipiscing elit. Mauris</p>
                    </div>
                    <div class="progress ">
                        <div class="progress-bar progress-colour" role="progressbar" style="width: 60%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                      </div>
              </div>
            
        </div>
        <div class="col-sm-6">
            <img src="assets/Images/features-right.jpg" alt="">
         </div>
    </div>
   
</div>
